@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    margin:0px;
    padding:0px;
    background-color: #131313;
}

h1{
    color: white;
    font-family: poppins;
    margin: 0px;
}

h3{
    color:white;
    font-family:Montserrat;
    margin: 0px;
}

h4{
    color: white;
    font-family: poppins;
    margin: 0px;
}

.container{
    display: flex;
    flex-direction: column;
    height: 100%;
}



.nav-top{
    display:flex;
    flex-direction:row;
    background:#131313;
    padding:30px 20px;
    justify-content:space-between;
    align-items:center;
    gap:30px;
    height:50px;
    
}

.mainIcon{
    max-width: 100%;
    height: auto;
}

.search-bar{
    width:100%;
    display:flex;
    align-items: center;
    justify-content:space-between;
    background:#242424;
    border-radius:30px;
    box-sizing: border-box;
    padding:10px 15px;

    img{
        width:15px;
        height:20px;
    }
   
}



.notification{
    display:flex;
    align-items:center;
    justify-content:center;
    background:#242424;
    height: 45px;
    width: 80px;
    border-radius: 50%;
    align-self:center;
    box-sizing: border-box;

    img{
        width:15px;
        height:20px;
    }
}

.notification i{
    color:white
}

.name{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    white-space:nowrap;
    background:#242424;
    padding:5px 20px;
    align-self:center;
    border-radius:30px;
    gap:15px;
    box-sizing: border-box;

    .name-icon{
        display:flex;
        align-items:center;
        justify-content:center; 
        border-radius:50%;
        background-color:rgb(173, 173, 173);
        padding:10px 15px;

        img{
            width:15px;
            height:20px;
        }

        .name-icon.alt{
            background-color:black;
        }
    }

    h3{
        font-size:12px;
    }
}


.horizontal{
    display: flex;
    flex-direction: row;
}

.nav-left{
    display:flex;
    flex-direction:column;
    background:#131313;
    width:13%;
    padding:15px 10px;
    text-align:center;
    justify-content: space-between;

    h3{
        font-size:12px;
    }

    img{
        width:30px;
        height:25px;
    }

}

.top{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.home,.landingpage,.messaging,.account{
    padding: 5px;
    
    img{
        margin-bottom: 15px;
    }
}

.bottom{
    display:flex;
    flex-direction:column;
    gap:20px;

    img{
        width:25px;
        height:25px;
    }
}

.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    background-color: #323232;
    gap:15px;
    height: 100%;
    border-radius: 8px;
}

.title-section{
    padding: 0px 30px;
    font-size: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    align-items: center;

    .title{
        h1{
            font-weight: bold;
        }

        h3{
            font-family: poppins;
            font-weight:400;
        }
    }

    .download-btn{
        align-self: center;
        padding: 10px 50px;
        background-color: #272525;
        border: none;
        font-size: 10px;
        
    }
}

.data-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding: 0px 30px;
    
}

.box {
    background-color: #272525;
    border-radius: 8px;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;

    .title{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        font-size: 12px;
        padding: 10px 0px;
    }

    .value{
        text-align: start;
        h3{
            padding-top: 5px;
            padding-bottom: 15px;
            margin: 0px;
            font-family: poppins;
            font-weight: 400;
        }
    }
}

.layer{
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 8px;
    gap: 15px;
    height: 100%;
}

.layer-2,
.layer-3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    height: 50%;
}

.layer-2{
    margin-bottom: 8px;
}

.box1{
    width: 60%;
    background-color: #272525;
    min-height: 100px;
    padding: 5px 15px;
    border-radius: 8px;
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px;

        h3{
            padding-top: 5px;
            font-size: 14px;
            margin: 0px;
        }

        h4{
            padding-top: 5px;
            font-size: 12px;
            font-weight: 300;
        }

        .date{
            display: flex;
            flex-direction: row;
            gap:10px;
            background-color: #302D2D; 
            align-items: center;
            padding: 5px 15px;
            border-radius: 5px;
            align-content: center;
            
        }
    }   
}

.box2{
    width: 40%;
    background-color: #272525;
    min-height: 100px;
    padding: 5px 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;

    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px;
        
        h3{
            padding-top: 5px;
            font-size: 14px;
            margin: 0px;
        }

        h4{
            padding-top: 5px;
            font-size: 12px;
            font-weight: 300;
        }
    }   
    
     
    .pie-chart{  
        text-align: center; /* */
        height: 60%;
        
        h4{
            font-weight: 300;
            font-size: 12px;
        }
    }   

    .description{
        text-align: center;
        padding-bottom: 10px;

        h4{
            font-size: 12px;
            font-weight: 300;
        }
    }
    
}

.invoice-data{
    margin-top: 5px;

    table{
        width: 100%;
        border-collapse: collapse; 
    }

    th,td{
        font-size: 10px;
        font-family: poppins;
        color: white;
        text-align: left;
        padding: 5px;
    }

    th{
        font-weight: 500;
    }

    td{
        font-weight: 200;
    }

    tr{
        border-bottom: 1px solid rgba(255, 255, 255, 0.222);
    }
}

.activity{
    font-size: 10px;
    color: white;
    text-align: left;
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 10px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.204);
    box-sizing: content-box;
    align-self: center;

    h3{
        font-family: poppins;
        font-weight: 500;
        font-size: 10px;
    }

    h4{
        font-family: poppins;
        font-weight: 300;
        font-size: 8px;
    }

    .client-img-container{
        display: flex;
        border-radius: 50%;
        background-color: #302D2D;
        width: 30px;
        height: 30px;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    
}

.activity:last-child{
    border-bottom: none;
}

