@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    margin:0px;
    padding:0px;
    background-color:black;
}

h1{
    color: white;
    font-family: poppins;
    margin: 0px;
}

h3{
    color:white;
    font-family:Montserrat;
    margin: 0px;
}

h4{
    color:white;
    font-family:poppins;
    margin:0px;
}

.hiddengoHome{
    display: none;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    background-color:rgb(79, 79, 79) ;
    height: 50px;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;

    .img-logo{
       padding: 5px;
       overflow: hidden;
    }

    h3{
        text-align: center;
    }
    
    img{
        width: 75px;
        height: 75px;
        object-fit: contain;
    }
    
}


.buttons-right{
    display: flex;
    flex-direction: row;
    gap: 15px;

    .btn-login{
        padding: 8px 24px;
        background-color: transparent;
        border: none;
        color: white;
        border:1px solid white;
        border-radius: 8px;
    }

    .btn-signUp{
        padding: 8px 24px;
        background-color: rgb(39, 39, 39);
        border-radius: 8px;
        border: none;
    }
}

.hero{
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;

    .title{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    button{
        background-color: transparent;
        border: 1px solid white;
        padding: 8px 24px;
        border-radius: 30px;
        margin: auto;
    }
}