<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="./css/landingPage.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img src="./icon/navbar-icons/Stratify Icon.png">
            <h3>Stratify</h3>
        </div>
        <div class="buttons-right">
            <button class="btn-login"><h3>SignIn</h3></button>
            <button class="btn-signUp"><h3>SignUp</h3></button>
        </div>
        <div class="hiddengoHome">
            <button>Home</button>
        </div>
    </nav>
    <section class="hero">
        <div class="title">
            <h1>Stratify bikin bisnis gk perlu ribet</h1>
            <h4>Tampilkan data statistik bisnis, <br> analisis performa, dan buat keputusan lebih cerdas.</h4>
            <button><h3>Mulai Sekarang</h3></button>
        </div>
        <div class="preview">

        </div>
        <div class="stats">
            <div class="totalBisnis">

            </div>
            <div class="totalTransaksi">
                
            </div>
            <div class="totalInvestor">
                
            </div>
        </div>
    </section>
</body>
</html>